.about{
    background-color: var(--main-background-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}
.about .acheivement{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about .box{
    background-color: var(--secondary-background-color);
    text-align: center;
    padding: 1.6rem;
    border-radius: 1rem;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about img{
    width: 85%;
}
.achievement-icon{
margin-bottom: 2rem;
font-size: 2rem;
background: #f75842;
padding: 0.6rem 0.8rem;
border-radius: 1rem;
}
.achievement-icon:nth-child(2){
    background: #00bf8e;
}
h3 {
    padding-top: 10px;
}
/* end achievment section */
/* start our team */
.team{
    background-color: var(--main-background-color);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 3rem inset;
}
.card{
    border-color: var(--secondary-background-color);
}
.vedio {
    background-color: var(--main-background-color);
    display: grid; 
    justify-content: center;
}
/* end our team */

/* make it responsive */
@media only screen and (max-width: 600px) {
    .about .acheivement{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about .text-box h1{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .about .text-box p{
    font-size: 12px;
    } 
    .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}
@media only screen and (max-width: 1024px) {
    .about .acheivement{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}